<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5a826114-bd99-4922-b153-856bc74c209f" ChangeDateTime="02/07/2017 22:30:06">
    <Property Name="ElementName" Value="[dbo].[Events].[AggregateType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AggregateTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ba7572d-70c7-4f5f-8d12-4548a4b5f5ac" ChangeDateTime="02/07/2017 22:32:19">
    <Property Name="ElementName" Value="[dbo].[Events].[type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd91a897-140e-4758-9376-0a291b0f7191" ChangeDateTime="02/08/2017 11:05:05">
    <Property Name="ElementName" Value="[dbo].[Events].[data]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Version" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d28b4415-9633-43db-a6c4-a25d860624a2" ChangeDateTime="02/08/2017 11:05:13">
    <Property Name="ElementName" Value="[dbo].[Events].[metadata]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Snapshot" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5bff898-644e-4b0d-b8ef-3a0240048348" ChangeDateTime="02/16/2017 10:51:27">
    <Property Name="ElementName" Value="[dbo].[AggregateTypeSubscription].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AggregateTypeSubscription]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubscriptionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e834700-2d8f-4a84-9215-f47d26fc769c" ChangeDateTime="02/16/2017 11:05:21">
    <Property Name="ElementName" Value="[dbo].[AggregateStreamSubscription].[AggregateTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AggregateStreamSubscription]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AggregateId" />
  </Operation>
</Operations>